#!/bin/bash

export DESIGN_CHALLENGES_ENDPOINT='http://tc-search.herokuapp.com/challenges/design/search?q=challengeName:Sunshot'
export DEVELOPMENT_CHALLENGES_ENDPOINT='http://tc-search.herokuapp.com/challenges/develop/search?q=challengeName:Sunshot'
export FUN_CHALLENGE_URL='https://www.topcoder.com/challenge-details/30050101/?type=develop'

export DESIGN_LEADERBOARD_ENDPOINT='http://tc-leaderboard.herokuapp.com/demo'
export DEVELOPMENT_LEADERBOARD_ENDPOINT='http://tc-leaderboard.herokuapp.com/demo1'
