#!/bin/bash

export DESIGN_CHALLENGES_ENDPOINT='http://tc-search.herokuapp.com/challenges/design/search?q=challengeName:Sunshot'
export DEVELOPMENT_CHALLENGES_ENDPOINT='http://tc-search.herokuapp.com/challenges/develop/search?q=challengeName:Sunshot'

export DESIGN_LEADERBOARD_ENDPOINT='http://tc-leaderboard.herokuapp.com/demo'
export DEVELOPMENT_LEADERBOARD_ENDPOINT='http://tc-leaderboard.herokuapp.com/demo1'
